{
	"manifest_version": 2,
	"name": "Gotify Push",
	"description": "A Simple Chrome Extension For Sending and Receiving Messages from Gotify Push Notification Server.",
	"version": "0.2",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon_16.png",
		"default_popup": "pop.html"
	},
	"background": {
		"scripts": [
			"js/gotify.js",
			"js/app.js",
			"js/background.js"
		]
	},
	"permissions": [
		"storage",
		"tabs",
		"activeTab",
		"contextMenus",
		"http://*/*",
		"https://*/*"
	],
	"short_name": "Gotify Push",
	"homepage_url": "https://gotify.net"
}